<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		ul {
			margin: 50px;
			width: 910px;
			height: 30px;
			border-radius: 10px;
			box-shadow: 2px 2px 2px;
			background-color: rgba(30,120,30,0.5);
		}
		@font-face{
			font-family: 'myFont';
			src: url('./font3.otf') format('truetype');

		}
		li {
			float: left;
			height: 30px;
			width: 150px;
			text-align: center;
			list-style: none;
			line-height: 30px;
			font-family: 'myFont';
			text-shadow: 0 0 5px #333;
			color: #fff;
			border-right: 2px dotted #fff;
		}
		.last {
			border-right: none;
		}
	</style>
</head>
<body>
	<ul>
		<li>Home</li>
		<li>About me</li>
		<li>Protfolio</li>
		<li>Blog</li>
		<li>Resources</li>
		<li class="last">Contact me</li>
	</ul>
</body>
</html>